# CookingApp

./: README.md  build.gradle
src/main/java/com/cookingapp/: CookingAppApplication.java  DIConfiguration.java  SecSecurityConfig.java
src/main/java/com/cookingapp/controllers/: IngredientSourceRestController.java  LoginController.java  RecipeController.java
src/main/java/com/cookingapp/exceptions/: ErrorResponse.java
src/main/java/com/cookingapp/exceptions/types/: BadRequestException.java
src/main/java/com/cookingapp/models/: Allergen.java  Difficulty.java
src/main/java/com/cookingapp/models/entities/: IngredientSource.java  Recipe.java  RecipeCategory.java
src/main/java/com/cookingapp/repositories/: IngredientSourceRepository.java  RecipeCategoryRepository.java  RecipeRepository.java
src/main/java/com/cookingapp/services/: IngredientSourceService.java  IngredientSourceServiceImpl.java  RecipeCategoryService.java  RecipeCategoryServiceImpl.java  RecipeService.java  RecipeServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/fragments/: nav.html
src/main/resources/templates/: addRecipe.html  index.html  login.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/cookingapp/: CookingAppApplicationTests.java
